<RCC>
  <qresource>
    <file>iconos/Black/warning.png</file>
    <file>iconos/White/warning.png</file>
    <file>iconos/White/add_blender.png</file>
    <file>iconos/Black/add_blender.png</file>
    <file>iconos/White/grab.png</file>
    <file>iconos/Black/grab.png</file>
    <file>iconos/White/pencil.png</file>
    <file>iconos/Black/pencil.png</file>
    <file>iconos/Black/update_view_layers.png</file>
    <file>iconos/Black/update_cameras.png</file>
    <file>iconos/Black/update_scenes.png</file>
    <file>iconos/White/update_view_layers.png</file>
    <file>iconos/White/update_cameras.png</file>
    <file>iconos/White/update_scenes.png</file>
    <file>iconos/Black/sm_camera.png</file>
    <file>iconos/Black/sm_scene.png</file>
    <file>iconos/Black/sm_viewlayer.png</file>
    <file>iconos/White/sm_camera.png</file>
    <file>iconos/White/sm_scene.png</file>
    <file>iconos/White/sm_viewlayer.png</file>
    <file>iconos/White/reset.png</file>
    <file>iconos/White/collections_update.png</file>
    <file>iconos/Black/reset.png</file>
    <file>iconos/Black/collections_update.png</file>
    <file>iconos/Black/livelog_fin.png</file>
    <file>iconos/Black/livelog_inicio.png</file>
    <file>iconos/White/livelog_fin.png</file>
    <file>iconos/White/livelog_save.png</file>
    <file>iconos/White/livelog_fin.png</file>
    <file>iconos/White/livelog_inicio.png</file>
    <file>iconos/White/livelog_previous_save.png</file>
    <file>iconos/White/livelog_next_save.png</file>
    <file>iconos/Black/livelog_fin.png</file>
    <file>iconos/Black/livelog_inicio.png</file>
    <file>iconos/Black/livelog_next_save.png</file>
    <file>iconos/Black/livelog_previous_save.png</file>
    <file>iconos/Black/livelog_save.png</file>
    <file>iconos/White/livelog_left.png</file>
    <file>iconos/White/livelog_bottom.png</file>
    <file>iconos/White/livelog_close.png</file>
    <file>iconos/White/livelog_floating.png</file>
    <file>iconos/White/livelog_right.png</file>
    <file>iconos/White/livelog_top.png</file>
    <file>iconos/Black/livelog_close.png</file>
    <file>iconos/Black/livelog_right.png</file>
    <file>iconos/Black/livelog_left.png</file>
    <file>iconos/Black/livelog_top.png</file>
    <file>iconos/Black/livelog_bottom.png</file>
    <file>iconos/Black/livelog_floating.png</file>
    <file>iconos/White/export_disabled.png</file>
    <file>iconos/White/import_disabled.png</file>
    <file>iconos/White/devices_disabled.png</file>
    <file>iconos/White/output_filepath_disabled.png</file>
    <file>iconos/White/view_render_disabled.png</file>
    <file>iconos/White/view_layers_disabled.png</file>
    <file>iconos/White/settings_disabled.png</file>
    <file>iconos/White/scenes_disabled.png</file>
    <file>iconos/White/open_output_path_disabled.png</file>
    <file>iconos/White/open_blend_disabled.png</file>
    <file>iconos/White/mode_disabled.png</file>
    <file>iconos/White/menos_disabled.png</file>
    <file>iconos/White/mas_disabled.png</file>
    <file>iconos/White/frame ranges_disabled.png</file>
    <file>iconos/White/extra_disabled.png</file>
    <file>iconos/White/delete_disabled.png</file>
    <file>iconos/White/collections_disabled.png</file>
    <file>iconos/White/clear_queue_disabled.png</file>
    <file>iconos/White/cameras_disabled.png</file>
    <file>iconos/White/blender_version_disabled.png</file>
    <file>iconos/White/blend_disabled.png</file>
    <file>iconos/White/export.png</file>
    <file>iconos/Black/export.png</file>
    <file>iconos/Black/import.png</file>
    <file>iconos/White/import.png</file>
    <file>iconos/Black/menos.png</file>
    <file>iconos/Black/mas.png</file>
    <file>iconos/White/mas.png</file>
    <file>iconos/White/menos.png</file>
    <file>iconos/White/browse.png</file>
    <file>iconos/White/add_folder.png</file>
    <file>iconos/White/queues_options.png</file>
    <file>iconos/Black/browse.png</file>
    <file>iconos/Black/add_folder.png</file>
    <file>iconos/Black/queues_options.png</file>
    <file>iconos/White/collections.png</file>
    <file>iconos/Black/collections.png</file>
    <file>iconos/interaccion_vacua.png</file>
    <file>iconos/Black/modes_options.png</file>
    <file>iconos/White/modes_options.png</file>
    <file>iconos/Black/blend.png</file>
    <file>iconos/White/blend.png</file>
    <file>iconos/stop_render.png</file>
    <file>iconos/Black/manage.png</file>
    <file>iconos/render.png</file>
    <file>iconos/White/manage.png</file>
    <file>iconos/White/shutdown_on.png</file>
    <file>iconos/White/shutdown_off.png</file>
    <file>iconos/Black/shutdown_on.png</file>
    <file>iconos/empty_bar.png</file>
    <file>iconos/svg/manage_white.svg</file>
    <file>iconos/svg/manage.svg</file>
    <file>iconos/ico_aviso-terminado.png</file>
    <file>iconos/ico_apagar.png</file>
    <file>iconos/icoestado_desactivado.png</file>
    <file>iconos/ico_watchfolder.png</file>
    <file>iconos/Black/add_blends.png</file>
    <file>iconos/Black/settings.png</file>
    <file>iconos/White/add_blends.png</file>
    <file>iconos/White/cameras.png</file>
    <file>iconos/White/scenes.png</file>
    <file>iconos/Black/cameras.png</file>
    <file>iconos/Black/scenes.png</file>
    <file>iconos/White/settings.png</file>
    <file>iconos/ico_scheduler.png</file>
    <file>iconos/Black/blender_version.png</file>
    <file>iconos/Black/clear_queue.png</file>
    <file>iconos/Black/console.png</file>
    <file>iconos/Black/delete.png</file>
    <file>iconos/Black/devices.png</file>
    <file>iconos/Black/dublicate.png</file>
    <file>iconos/Black/extra.png</file>
    <file>iconos/Black/frame ranges.png</file>
    <file>iconos/Black/info.png</file>
    <file>iconos/Black/log.png</file>
    <file>iconos/Black/mode.png</file>
    <file>iconos/Black/modo_animacion.png</file>
    <file>iconos/Black/modo_Frames.png</file>
    <file>iconos/Black/open_blend.png</file>
    <file>iconos/Black/open_output_path.png</file>
    <file>iconos/Black/output_filepath.png</file>
    <file>iconos/Black/preset.png</file>
    <file>iconos/Black/render.png</file>
    <file>iconos/Black/separador.png</file>
    <file>iconos/Black/shutdown_off.png</file>
    <file>iconos/Black/shutdown_On.png</file>
    <file>iconos/Black/view_layers.png</file>
    <file>iconos/Black/view_render.png</file>
    <file>iconos/Black/watchfolders.png</file>
    <file>iconos/White/blender_version.png</file>
    <file>iconos/White/clear_queue.png</file>
    <file>iconos/White/console.png</file>
    <file>iconos/White/delete.png</file>
    <file>iconos/White/devices.png</file>
    <file>iconos/White/dublicate.png</file>
    <file>iconos/White/extra.png</file>
    <file>iconos/White/frame ranges.png</file>
    <file>iconos/White/info.png</file>
    <file>iconos/White/log.png</file>
    <file>iconos/White/mode.png</file>
    <file>iconos/White/modo_animacion.png</file>
    <file>iconos/White/modo_Frames.png</file>
    <file>iconos/White/open_blend.png</file>
    <file>iconos/White/open_output_path.png</file>
    <file>iconos/White/output_filepath.png</file>
    <file>iconos/White/preset.png</file>
    <file>iconos/White/render.png</file>
    <file>iconos/White/separador.png</file>
    <file>iconos/White/view_layers.png</file>
    <file>iconos/White/scheduler.png</file>
    <file>iconos/Black/scheduler.png</file>
    <file>iconos/White/view_render.png</file>
    <file>iconos/White/watchfolders.png</file>
    <file>iconos/ico_blLiveLog.png</file>
    <file>iconos/ico_blLiveLog2.png</file>
    <file>iconos/ico_Log.png</file>
    <file>completed.wav</file>
    <file>iconos/icoapp.ico</file>
    <file>iconos/ico_configuracion.png</file>
    <file>iconos/ico_info.png</file>
    <file>iconos/icoestado_renderizando.png</file>
    <file>iconos/icoestado_fallado.png</file>
    <file>iconos/icoestado_interrumpido.png</file>
    <file>iconos/icoestado_terminado.png</file>
    <file>iconos/icoestado_nocomenzado.png</file>
  </qresource>
</RCC>
